<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Rendering HTML with Drupal: Past, Present and Future</title>

    <meta name="author" content="Steve Persch">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="palantir/palantir.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->


    <style type="text/css">

    ul.inline {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }

    ul.inline li {
      display: inline;
    }

    div.horiz-columns {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-wrap: nowrap;
    }
    div.horiz-columns.two-col > div,
    div.horiz-columns.two-col > ul {
      width: 50%;
    }

    ul.horiz-list {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-wrap: nowrap;
      list-style-type: none;
    }
    ul.horiz-list > li > h3 {
      text-align: center;
    }

    .horiz-columns.centered {
      align-items: center;
    }

    .reveal ul > ul {
      margin-top: 2em;
    }

    img.screencap {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    img.architecture-diagram {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    .reveal .highlight {
      color: #9fc855;
    }

    .reveal h2 + h3 {
      color: #9fc855;
    }

    table.decision-chart {
      width: 100%;
      border-collapse: collapse;
    }

    table.decision-chart,
    table.decision-chart td,
    table.decision-chart th {
      border: 1px solid #9fc855;
      padding-left: 1em;
      text-align: left;
    }

    table.decision-chart th {
      color: #9fc855;
    }

    table.decision-chart td {
      font-size: 0.6em;
    }

    img.casestudy {
      /*width: 50%;*/
      /*max-height: 400px;*/
      max-width: 400px;
    }


    </style>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h3>Select a version</h3>
            <ul>
              <li><a href="2014-11-index.hml">November 2014</a>
                <br>Given at Drupal 414 <a href="https://www.youtube.com/watch?v=pN-u-FfB5n4">(Video)</a>
              </li>
              <li><a href="2015-03-index.html">March 2015</a>
                <br>Given at MidCamp <a href="http://2015.midcamp.org/session-proposal/rendering-html-drupal-past-present-and-future">(Session info)</a>
              </li>
              <li><a href="2015-05-index.html">May 2015</a>
                <br>Given at Drupalcon Los Angeles <a href="https://events.drupal.org/losangeles2015/sessions/rendering-html-drupal-past-present-and-future">(Session info)</a>
              </li>
              <li><a href="2015-06-index.html">June 2015</a>
                <br>Given at Twin Cities Drupal Camp <a href="http://2015.tcdrupal.org/session/rendering-html-drupal-past-present-and-future">(Session info)</a>
              </li>
            </p>
          </section>

        </section>

    </div>
  </div>

    <footer class="palantir-logo">
      <a href="http://www.palantir.net/"><img src="palantir/palantirnet-logo-4c-reversed.svg" alt="Palantir.net logo" height="37" /></a>
    </footer>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>



<!-- @todo Define web component -->

<!--
<div class="node node-article node-promoted node-teaser contextual-links-region clearfix" id="node-1">

        <h2><a href="/node/1">Building Bridges Between Communities</a></h2>
      <div class="meta submitted">
            Submitted by <a class="username" title="View user profile." href="/user/2">Colleen Carroll</a> on Wed, 11/05/2014 - 17:24    </div>
  
  <div class="content clearfix">
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/node/1"><img width="220" height="156" alt="" src="sites/default/files/styles/medium/public/field/image/illo-ColleenIsland_20140925_02.png?itok=VQXS87jd"></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Larry Garfield’s <a href="http://www.palantir.net/blog/d8ftw-your-next-drupal-hire-isnt-drupal-hire">recent post</a> talks about the need for Drupal developers and employers to "get off the island" and reach outside the existing Drupal community for opportunities and talent.</p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first last"><a title="Building Bridges Between Communities" rel="tag" href="/node/1">Read more<span class="element-invisible"> about Building Bridges Between Communities</span></a></li>
</ul>    </div>
  
  
</div>

-->
